{
  "Api": {
    "BaseUrl": "https://api.valoragroup.mnsoft.com.br",
    "TimeoutMs": 20000
  },
  "WebApp": {
    "Name": "Valora Insight™",
    "Version": "1.0.0-web",
    "Environment": "Production",
    "PublicUrl": "https://valoragroup.mnsoft.com.br",
    "EnableDebugLogs": false
  },
  "FreeSurvey": {
    "NeverExpireOfficialFreeSurvey": true
  },
  "App": {
    "MaintenanceModeEnabled": false,
    "MaintenanceMessage": "O sistema está em manutenção programada. Tente novamente mais tarde."
  },
  "CommunicationGateway": {
    "BaseUrl": "https://api.valoragroup.mnsoft.com.br",
    "SendResultOnSurveyCompleted": true
  }
}
